.mainFrame {

  height: 500px;
  margin-top:70px;

  .first_line{
    margin-right: 15px;
    margin-left: 15px;



    .active_orders{
      border-color: @mainColor;
      border-style: groove;

      position: absolute;
      background-color: rgba(151, 146, 234, 0.68);
      border-radius: 15px;
      display: inline-block;
      width:45%;

      .text_active_order{
        position: relative;
        left: 30%;
      }

      .one_active_order_cart{
        border-color: @mainColor;
        border-style: groove;
        border-radius: 10px;
        margin:10px;
        .client{
          display: inline-block;
          width:35%;
          padding-left:5px;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        .orders{
          display: inline-block;
          width:40%;

        }

        .price{
          display: inline-block;
          width:20%;
        }
      }

      .buttons{

        position: relative;
        left: 50%;
        width:100%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        margin-bottom: 5px;


        .download , .to_passive{
          background-color: @mainColor;
          margin-left:15%;
          color:white;
          display: inline;
        }
      }
    }

    .birthday{
      background-color: rgba(151, 146, 234, 0.68);
      display: inline-block;
      border-radius: 1%;
      right: 15px;

      width:45%;

      position: fixed;
    }

  }


}
